\_form#0=115x16:$ A=( X_{P_i}^2 Y_{P_i}^2 X_{P_i}Y_{P_i}) $
\_form#1=40x14:$ b= Z_{P_i}$
\_form#2=158x14:$ met->m[met->size * ip] $
\_form#3=36x14:$[p0;p1]$
\_form#4=139x15:$P(x) = x^3+bx^2+cx+d$
\_form#5=19x9:$2x2$
\_form#6=24x14:$[a;b]$
\_form#7=51x14:$[np0;np1]$
\_form#8=33x14:$[i0;i1]$
\_form#9=29x14:$(3 x 3)$
\_form#10=135x14:$ mr = (1-s)*m +s*n $
\_form#11=13x9:$p_1$
\_form#12=13x9:$p_2$
\_form#13=79x14:$edge_0 = (p_1p_2)$
\_form#14=140x11:$tag=23=16+4+2+1$
\_form#15=15x11:$i^{th}$
\_form#16=84x11:$tag = 1+2+4$
\_form#17=188x14:$adja[4*(i-1)+1+j]=4*k+l$
\_form#18=19x11:$k^th$
\_form#19=185x14:$adjt[3*(i-1)+1+j]=3*k+l$
\_form#20=199x14:$adjapr[5*(i-1)+1+j]=5*k+l$
\_form#21=186x14:$adjq[4*(i-1)+1+j]=4*k+l$
\_form#22=14x9:$t^{}n$
\_form#23=29x14:$(2x2)$
\_form#24=63x14:$ p_0->m[3]$
\_form#25=63x14:$ p_0->m[4]$
\_form#26=13x9:$n_1$
\_form#27=14x9:$n_2$
\_form#28=29x10:$ 3\times 3$
\_form#29=43x10:$ A . r = b $
\_form#30=45x14:$list[0] =$
\_form#31=45x14:$v[0],v[1]$
\_form#32=35x9:$ <-> $
\_form#33=23x9:$ -> $
\_form#34=11x9:$ i1 $
\_form#35=13x10:$ k1 $
\_form#36=13x10:$ k2 $
\_form#37=11x9:$ i2 $
\_form#38=214x14:$ adja[4*(k1-1)+1+i1] = 4*k2+i2 $
\_form#39=233x14:$ adja[4*(k1-1)+1+i1] = -(3*k2+i2) $
\_form#40=18x11:$i^th$
\_form#41=39x14:$(v_x,v_y)$
\_form#42=34x11:$v_i = 0$
\_form#43=46x10:$=\alpha*Id$
\_form#44=21x6:$\alpha =$
\_form#45=43x15:$ u_1 = n_1^t$
\_form#46=43x15:$ u_2 = n_2^t$
\_form#47=28x14:$(u,v)$
\_form#48=66x13:$4*kel + jel$
\_form#49=41x10:$2*ilist$
\_form#50=61x11:$2*ilist+1$
\_form#51=15x9:$ it1 $
\_form#52=110x13:$ it2 = 6*iel + iface$
\_form#53=39x14:$[na,nb]$
\_form#54=49x13:$pack=1$
\_form#55=34x14:$[ca,cb]$
\_form#56=49x19:$Q=\frac{V}{V_{ref}}$
\_form#57=93x18:$V_{ref}=8\frac{\sqrt{3}}{27}R \sqrt{R}$
\_form#58=213x15:$ Q = V_met(K) / (sum(len(edge_K)^2)^(3/2) $
\_form#59=78x10:$ 0 <= s0 <= 1 $
\_form#60=39x9:$ p_1-p_2 $
\_form#61=56x14:$(v_x,v_y,v_z)$
\_form#62=58x14:$(v_x,v_y,vz)$
\_form#63=63x14:$listet[i] = 0$
\_form#64=25x14:$vx[i]$
\_form#65=29x11:$ idx^{th} $
\_form#66=49x14:$list[0]\%6$
\_form#67=45x11:$4*k+i$
\_form#68=48x13:$ u_1 = n_1^{}t$
\_form#69=48x13:$ u_2 = n_2^{}t$
\_form#70=13x9:$ n_1$
\_form#71=14x9:$ n_2$
\_form#72=75x14:$list[0] = start$
\_form#73=49x14:$list[0]\%3$
\_form#74=44x14:$list[0]/3$
\_form#75=48x11:$ ip->i1$
\_form#76=15x13:$S_T$
\_form#77=16x11:$ \partial \Omega $
\_form#78=6x10:$ d$
\_form#79=34x14:$ H(d_\Omega) $
\_form#80=9x10:$ \Omega $
\_form#81=40x11:$ x \in \partial \Omega $
\_form#82=50x14:$H(d_\omega)(x)$
\_form#83=11x9:$\kappa_1 $
\_form#84=11x9:$ \kappa_2 $
\_form#85=8x6:$ x $
\_form#86=228x34:\[ d^H(\partial \Omega,S_T) \leq \displaystyle\frac{1}{2}\left( \frac{d-1}{d} \right)^2 \max( \left|\kappa_1\right|,\left|\kappa_2\right|) \]
\_form#87=139x34:\[ m = \kappa \frac{1}{2\textrm{hausd}} \left(\frac{d-1}{d} \right)^2. \]
\_form#88=334x34:\[ d^H(\partial \Omega,S_T) \leq \displaystyle\frac{1}{2}\left( \frac{d-1}{d} \right)^2 \max\limits_{T\in S_T} \max\limits_{x \in T } \max\limits_{y,z \in T} \langle \left| H(d_\omega)(x) \right| yz,yz\rangle. \]
\_form#89=61x15:$ d^H(\partial \Omega,S_T) $
\_form#90=231x34:\[ d^H(\partial \Omega,S_T) \leq \displaystyle\frac{1}{2}\left( \frac{d-1}{d} \right)^2 \max( \left|\kappa_1\right|,\left|\kappa_2\right|). \]
\_form#91=29x14:$(3x3)$
\_form#92=48x13:$u_1 = n_1^{}t$
\_form#93=48x13:$u_2 = n_2^{}t$
\_form#94=55x14:$ p_0 \rightarrow m[3]$
\_form#95=55x14:$ p_0 \rightarrow m[4]$
\_form#96=48x13:$ u_1 = n_1^{}t $
\_form#97=48x13:$ u_2 = n_2^{}t $
\_form#98=13x9:$ n_1 $
\_form#99=61x11:$ u_1 = n_1 \wedge t $
\_form#100=61x11:$ u_2 = n_2 \wedge t $
\_form#101=115x16:$ A=( X_{P_i}^2
Y_{P_i}^2 X_{P_i}Y_{P_i}) $
\_form#102=334x34:\[
d^H(\partial \Omega,S_T) \leq \displaystyle\frac{1}{2}\left(
\frac{d-1}{d} \right)^2 \max\limits_{T\in S_T} \max\limits_{x \in T
} \max\limits_{y,z \in T} \langle \left| H(d_\omega)(x) \right|
yz,yz\rangle.
\]
\_form#103=34x14:$
  H(d_\Omega) $
\_form#104=9x10:$
  \Omega $
\_form#105=11x9:$\kappa_1
  $
\_form#106=231x34:\[
d^H(\partial \Omega,S_T) \leq \displaystyle\frac{1}{2}\left(
\frac{d-1}{d} \right)^2 \max( \left|\kappa_1\right|,\left|\kappa_2\right|).
\]
\_form#107=139x34:\[
m = \kappa \frac{1}{2\textrm{hausd}}
\left(\frac{d-1}{d} \right)^2.
\]
\_form#108=214x14:$
adja[4*(k1-1)+1+i1] = 4*k2+i2 $
\_form#109=13x10:$ k1
$
\_form#110=233x14:$
adja[4*(k1-1)+1+i1] = -(3*k2+i2) $
\_form#111=93x18:$V_{ref}=8\frac{\sqrt{3}}{27}R
\sqrt{R}$
